<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Gaya untuk dropdown */
        .dropdown-container {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-container:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .container {
  padding: 20px;
}

.box {
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.intro-text {
  margin-bottom: 20px;
}

.duta-rimba-featured {
  position: relative;
  overflow: hidden;
}

.duta-rimba-featured img {
  transition: transform 0.3s;
}

.duta-rimba-featured:hover img {
  transform: scale(1.1);
}

.caption {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.duta-rimba-featured {
  position: relative;
  overflow: hidden;
  width: calc(100% - 40px); /* Menyusutkan gambar agar ada tiga dalam satu baris */
  margin: 50px;
}

.duta-rimba-featured img {
  transition: transform 0.3s;
  width: 100%; /* Mengisi seluruh lebar gambar dalam kontainer */
  height: auto; /* Mempertahankan proporsi aspek gambar */
  display: block; /* Menghapus margin bawah yang biasanya terjadi pada elemen inline */
}

/* ... gaya-gaya lainnya ... */


.title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.btn-wrap {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.btn-wrap a {
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}

.btn-wrap a:hover {
  background-color: #0056b3;
}

    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/perhutani/views/img/lg.png" type="image/png">

    <title>Perhutani</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Duta Rimba</div>
    <div class="address-bar">DIVISI REGIONAL JAWA TENGAH</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Home</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html"> Us</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown-container">
                        <a>About&#9662;</a>
                        <div class="dropdown-content">
                            <a href="about.html">Visi & Misi, Dan Tata Nilai</a>
                            <a href="saham.html">Kepemilikan Saham</a>
                            <a href="tugas.html">Tugas dan Fungsi</a>
                            <a href="sejarah.html">Sejarah Perusahaan</a>
                            <a href="profil.html">Profil Perusahaan</a>
                            <a href="tatakelola.html">Tata Kelola</a>
                            <a href="regulasi.html">Regulasi</a>
                            <a href="struktur.html">Struktur Organisasi</a>
                            <a href="tanggung.html">Tanggung Jawab</a>
                            <a href="penghargaan.html">Penghargaan</a>
                        </div>
                    </li>
                    <li class="dropdown-container">
                        <a href="blog.html">Berita &#9662;</a>
                        <div class="dropdown-content">
                            <a href="pengumuman.html">Pengumuman</a>
                            <a href="press.html">Press Release</a>
                            <a href="publikasi.html">Publikasi Media</a>
                            <a href="suara.html">Suara Rimba</a>
                            <a href="duta.html">Duta Rimba</a>
                            </div>
                    </li>
                    <li class="dropdown-container">
                            <a href="contact.html">Unit Bisnis &#9662;</a>
                            <div class="dropdown-content">
                                <a href="kayu.html">Kayu</a>
                                <a href="nonkayui.html">Non Kayu</a>
                                <a href="ekowisata.html">Ekowisata</a>
                                <a href="agroforestri.html">Agroforestri</a>
                                <a href="herbal.html">Herbal</a>
                                <a href="biomassa.html">Biomassa</a>
                                <a href="sousi.html">Solusi Berbasis Alam</a>
                            </div>
                    </li>
                    <li class="dropdown-container">
                        <a href="laporan.html">Laporan &#9662;</a>
                        <div class="dropdown-content">
                            <a href="tahunan.html">Laporan Tahunan</a>
                            <a href="tjsl.html">Laporan TJSL</a>
                            <a href="keuangan.html">Laporan Kinerja Keuangan</a>
                            <a href="lain.html">Laporan Lain-Lain</a>
                        </div>
                    </li>
                    <li class="dropdown-container">
                        <a href="karir.html">Karir</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

       
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong><h1>Duta Rimba</h1></strong>
                    </h2>
                    <hr>
                </div>
               <div class="row">
    <div class="col-md-4 mb-4">
        <div class="duta-rimba-featured">
            <img src="https://www.perhutani.co.id/wp-content/uploads/2023/07/DR-101_FINAL_LowRest_001-796x1024.jpg" alt="" class="w-100">
            <div class="caption">
                <div class="title fs-5 text-center p-4">Duta Rimba 101</div>
                <div class="btn-wrap d-flex">
                    <a href="https://drive.google.com/file/d/1hwiZQvuwi6F0Q6L-XelclDRFw-ENkBII/view?usp=drive_link">Baca</a>
                    <a href="https://drive.google.com/file/d/1hwiZQvuwi6F0Q6L-XelclDRFw-ENkBII/view?usp=drive_link">Unduh</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="duta-rimba-featured">
            <img src="https://www.perhutani.co.id/wp-content/uploads/2023/05/DR-100-FINAL_LowRest_page-0001-797x1024.jpg" alt="" class="w-100">
            <div class="caption">
                <div class="title fs-5 text-center p-4">Duta Rimba 100</div>
                <div class="btn-wrap d-flex">
                    <a href="https://drive.google.com/file/d/1eTReMLw9U-AgYIq5l7-hjthtjzShkUuZ/view?usp=share_link">Baca</a>
                    <a href="https://drive.google.com/file/d/1eTReMLw9U-AgYIq5l7-hjthtjzShkUuZ/view?usp=share_link">Unduh</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="duta-rimba-featured">
            <img src="https://www.perhutani.co.id/wp-content/uploads/2023/03/DR-99_FINAL_Lowrest_001-796x1024.jpg" alt="" class="w-100">
            <div class="caption">
                <div class="title fs-5 text-center p-4">Duta Rimba 99</div>
                <div class="btn-wrap d-flex">
                    <a href="https://drive.google.com/file/d/1A-a2gcS-HBvczwLClrZCjdqy2MN5o1Vb/view?usp=share_link">Baca</a>
                    <a href="https://drive.google.com/file/d/1A-a2gcS-HBvczwLClrZCjdqy2MN5o1Vb/view?usp=share_link">Unduh</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="duta-rimba-featured">
            <img src="https://www.perhutani.co.id/wp-content/uploads/2023/01/DR-98_FINAL_LowRest_001-796x1024.jpg" alt="" class="w-100">
            <div class="caption">
                <div class="title fs-5 text-center p-4">Duta Rimba 98</div>
                <div class="btn-wrap d-flex">
                    <a href="https://issuu.com/perhutani/docs/dr_98_final_lowrest">Baca</a>
                    <a href="https://drive.google.com/file/d/1y-f26FNZ5EZrMjpqp975izGmL0WIJ7e0/view?usp=share_link">Unduh</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="duta-rimba-featured">
            <img src="https://www.perhutani.co.id/wp-content/uploads/2022/11/Duta-Rimba-97-Final-Lowres_001-797x1024.jpg" alt="" class="w-100">
            <div class="caption">
                <div class="title fs-5 text-center p-4">Duta Rimba 97</div>
                <div class="btn-wrap d-flex">
                    <a href="https://issuu.com/perhutani/docs/duta_rimba_97_final_lowres">Baca</a>
                    <a href="https://drive.google.com/file/d/1ReBdvXyDjPFyZFbPB4jWYcD5zk3DVv92/view?usp=share_link">Unduh</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="duta-rimba-featured">
            <img src="https://www.perhutani.co.id/wp-content/uploads/2022/08/DR-96_FINAL-Low_001-808x1024.jpg" alt="" class="w-100">
            <div class="caption">
                <div class="title fs-5 text-center p-4">Duta Rimba 96</div>
                <div class="btn-wrap d-flex">
                    <a href="https://issuu.com/perhutani/docs/dr_96_final_low">Baca</a>
                    <a href="https://drive.google.com/file/d/1VpKjS7U1dylNBoOpnx3ASpTuHWaRy7QV/view?usp=sharing">Unduh</a>
                </div>
            </div>
        </div>
    </div>
</div>

                
                <div class="clearfix"></div>
            </div>
        </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Agus 2023</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
